<HTML><HEAD><TITLE>Device Usage Statistics Report</TITLE></HEAD>
<BODY TEXT='#000000' BGCOLOR='#FFFFFF' LINK='#0000EE' VLINK='#551A8B' ALINK='#FF0000'>
<H3>Device Usage Page (usage_statistics_webtalk.html)</H3>This HTML page displays the device usage statistics that will be sent to Xilinx.<BR>&nbsp;<BR><HR>&nbsp;<BR>
<TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN='4'><B>Software Version and Target Device</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Product Version:</B></TD>
<TD><xtag-property name="ProductVersion">ISE:14.7</xtag-property><xtag-property name="ProductConfiguration"> (WebPack)</xtag-property><xtag-property name="BuildVersion"> - P.20131013</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Family:</B></TD>
<TD><xtag-property name="TargetFamily">Spartan3E</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>OS Platform:</B></TD>
<TD><xtag-property name="OSPlatform">NT64</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Device:</B></TD>
<TD><xtag-property name="TargetDevice">xc3s500e</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Project ID (random number)</B></TD>
<TD><xtag-property name="RandomID">3f3cc088ce2f40dc8dad948eb87c5be2</xtag-property>.<xtag-property name="ProjectID">7f0c7291493242dc80d5da7d63ea57be</xtag-property>.<xtag-property name="ProjectIteration">3</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Package:</B></TD>
<TD><xtag-property name="TargetPackage">pq208</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Registration ID</B></TD>
<TD><xtag-property name="RegistrationID">__0_0_0</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Target Speed:</B></TD>
<TD><xtag-property name="TargetSpeed">-4</xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B>Date Generated</B></TD>
<TD><xtag-property name="Date Generated">2021-02-22T19:25:43</xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B>Tool Flow</B></TD>
<TD><xtag-property name="ToolFlow">CommandLine</xtag-property></TD>
</TR>
</TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UserEnvironment">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>User Environment</B></TD></TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Name</xtag-env-param-name>"><xtag-env-param-value>Microsoft Windows 7 , 64-bit</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>OS Release</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>OS Release</xtag-env-param-name>"><xtag-env-param-value>Service Pack 1  (build 7601)</xtag-env-param-value></xtag-property></TD>
</TR>
<TR ALIGN=LEFT>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Name</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Name</xtag-env-param-name>"><xtag-env-param-value>AMD E-300 APU with Radeon(tm) HD Graphics</xtag-env-param-value></xtag-property></TD>
<TD BGCOLOR='#FFFF99'><B><xtag-env-param-name>CPU Speed</xtag-env-param-name></B></TD>
<TD><xtag-property name="<xtag-env-param-name>CPU Speed</xtag-env-param-name>"><xtag-env-param-value>1297 MHz</xtag-env-param-value></xtag-property></TD>
</TR>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Device Usage Statistics</B></TD></TR>
<TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Macro Statistics</B></TD><TD><B>Miscellaneous Statistics</B></TD><TD><B>Net Statistics</B></TD><TD><B>Site Usage</B></TD></TR><TR VALIGN=TOP>
<TD>&nbsp;</TD>
<xtag-section name="DesignStatistics">
<TD>
<xtag-group><xtag-group-name name="MiscellaneousStatistics">MiscellaneousStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>AGG_BONDED_IO=45</xtag-item1></LI>
<LI><xtag-item1>AGG_IO=45</xtag-item1></LI>
<LI><xtag-item1>AGG_SLICE=2696</xtag-item1></LI>
<LI><xtag-item1>NUM_4_INPUT_LUT=3213</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IBUF=2</xtag-item1></LI>
<LI><xtag-item1>NUM_BONDED_IOB=43</xtag-item1></LI>
<LI><xtag-item1>NUM_BSCAN=1</xtag-item1></LI>
<LI><xtag-item1>NUM_BUFGMUX=5</xtag-item1></LI>
<LI><xtag-item1>NUM_CYMUX=299</xtag-item1></LI>
<LI><xtag-item1>NUM_DCM=2</xtag-item1></LI>
<LI><xtag-item1>NUM_DP_RAM=256</xtag-item1></LI>
<LI><xtag-item1>NUM_IOB_FF=78</xtag-item1></LI>
<LI><xtag-item1>NUM_LUT_RT=124</xtag-item1></LI>
<LI><xtag-item1>NUM_MULT18X18SIO=3</xtag-item1></LI>
<LI><xtag-item1>NUM_MULTAND=34</xtag-item1></LI>
<LI><xtag-item1>NUM_ODDR2_NONE=1</xtag-item1></LI>
<LI><xtag-item1>NUM_RAMB16=9</xtag-item1></LI>
<LI><xtag-item1>NUM_SHIFT=141</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEL=2485</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICEM=211</xtag-item1></LI>
<LI><xtag-item1>NUM_SLICE_FF=2443</xtag-item1></LI>
<LI><xtag-item1>NUM_XOR=191</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core clock_generator_v4_03_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core lmb_bram_elaborate_v1_00_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core lmb_bram_if_cntlr_v3_10_c=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core lmb_v10_v2_00_b=2</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core mdm_v2_10_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core microblaze_v8_50_c=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core mpmc_v6_06_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core plb_v46_v1_05_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core proc_sys_reset_v3_00_a=1</xtag-item1></LI>
<LI><xtag-item1>Xilinx Core xps_spi_v2_02_a=1</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
<TD>
<xtag-group><xtag-group-name name="NetStatistics">NetStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>NumNets_Active=4888</xtag-item1></LI>
<LI><xtag-item1>NumNets_Gnd=1</xtag-item1></LI>
<LI><xtag-item1>NumNets_Vcc=1</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMADDR=163</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_BRAMDUMMY=472</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CLKPIN=2239</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_CNTRLPIN=2610</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DOUBLE=14132</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMY=10522</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYBANK=167</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_DUMMYESC=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_GLOBAL=408</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HFULLHEX=235</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HLONG=79</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_HUNIHEX=1164</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_INPUT=13219</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_IOBOUTPUT=22</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OMUX=4978</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_OUTPUT=4616</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_PREBXBY=4378</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VFULLHEX=949</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VLONG=274</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Active_VUNIHEX=1139</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMADDR=14</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_BRAMDUMMY=126</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CLKPIN=2</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_CNTRLPIN=15</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DOUBLE=57</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMY=125</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_DUMMYBANK=13</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_INPUT=328</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OMUX=124</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_OUTPUT=75</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_PREBXBY=69</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Gnd_VFULLHEX=6</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_BRAMDUMMY=18</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_CNTRLPIN=24</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_DUMMY=12</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_INPUT=106</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_PREBXBY=75</xtag-item1></LI>
<LI><xtag-item1>NumNodesOfType_Vcc_VCCOUT=93</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SiteStatistics">SiteStatistics</xtag-group-name>
<UL>
<LI><xtag-item1>IBUF-DIFFMI=1</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFM=18</xtag-item1></LI>
<LI><xtag-item1>IOB-DIFFS=23</xtag-item1></LI>
<LI><xtag-item1>SLICEL-SLICEM=1130</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
<xtag-section name="DeviceUsage">
<TD>
<xtag-group><xtag-group-name name="SiteSummary">SiteSummary</xtag-group-name>
<UL>
<LI><xtag-item2>BSCAN=1</xtag-item2></LI>
<LI><xtag-item2>BSCAN_BSCAN_BLACKBOX=1</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX=5</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLKMUX=5</xtag-item2></LI>
<LI><xtag-item2>BUFGMUX_GCLK_BUFFER=5</xtag-item2></LI>
<LI><xtag-item2>DCM=2</xtag-item2></LI>
<LI><xtag-item2>DCM_DCM=2</xtag-item2></LI>
<LI><xtag-item2>IBUF=2</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFD_DELAY=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_IFF1=1</xtag-item2></LI>
<LI><xtag-item2>IBUF_INBUF=2</xtag-item2></LI>
<LI><xtag-item2>IBUF_PAD=2</xtag-item2></LI>
<LI><xtag-item2>IOB=43</xtag-item2></LI>
<LI><xtag-item2>IOB_IFD_DELAY=17</xtag-item2></LI>
<LI><xtag-item2>IOB_IFF1=17</xtag-item2></LI>
<LI><xtag-item2>IOB_INBUF=19</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF1=40</xtag-item2></LI>
<LI><xtag-item2>IOB_OFF2=2</xtag-item2></LI>
<LI><xtag-item2>IOB_OFFDDRBLACKBOX=1</xtag-item2></LI>
<LI><xtag-item2>IOB_OUTBUF=43</xtag-item2></LI>
<LI><xtag-item2>IOB_PAD=43</xtag-item2></LI>
<LI><xtag-item2>IOB_TFF1=19</xtag-item2></LI>
<LI><xtag-item2>IOB_TFF2=1</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO=3</xtag-item2></LI>
<LI><xtag-item2>MULT18X18SIO_MULT18X18SIO=3</xtag-item2></LI>
<LI><xtag-item2>RAMB16=9</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16=9</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16A=9</xtag-item2></LI>
<LI><xtag-item2>RAMB16_RAMB16B=8</xtag-item2></LI>
<LI><xtag-item2>SLICEL=2485</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C1VDD=32</xtag-item2></LI>
<LI><xtag-item2>SLICEL_C2VDD=25</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXF=153</xtag-item2></LI>
<LI><xtag-item2>SLICEL_CYMUXG=137</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F=1281</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F5MUX=323</xtag-item2></LI>
<LI><xtag-item2>SLICEL_F6MUX=5</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FAND=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFX=767</xtag-item2></LI>
<LI><xtag-item2>SLICEL_FFY=1618</xtag-item2></LI>
<LI><xtag-item2>SLICEL_G=1525</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GAND=17</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDF=60</xtag-item2></LI>
<LI><xtag-item2>SLICEL_GNDG=59</xtag-item2></LI>
<LI><xtag-item2>SLICEL_VDDG=1</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORF=97</xtag-item2></LI>
<LI><xtag-item2>SLICEL_XORG=94</xtag-item2></LI>
<LI><xtag-item2>SLICEM=211</xtag-item2></LI>
<LI><xtag-item2>SLICEM_C1VDD=1</xtag-item2></LI>
<LI><xtag-item2>SLICEM_CYMUXF=5</xtag-item2></LI>
<LI><xtag-item2>SLICEM_CYMUXG=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F=197</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F5MUX=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_F6MUX=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFX=9</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FFY=49</xtag-item2></LI>
<LI><xtag-item2>SLICEM_FMC15_BLACKBOX=3</xtag-item2></LI>
<LI><xtag-item2>SLICEM_G=210</xtag-item2></LI>
<LI><xtag-item2>SLICEM_GMC15_BLACKBOX=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_GNDF=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_GNDG=4</xtag-item2></LI>
<LI><xtag-item2>SLICEM_WSGEN=206</xtag-item2></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Configuration Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item3>S=[S_INV:5] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item3>DISABLE_ATTR=[LOW:5]</xtag-item3></LI>
<LI><xtag-item3>S=[S_INV:5] [S:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:2] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item3>CLKDV_DIVIDE=[2:2]</xtag-item3></LI>
<LI><xtag-item3>CLKOUT_PHASE_SHIFT=[NONE:2]</xtag-item3></LI>
<LI><xtag-item3>CLK_FEEDBACK=[1X:2]</xtag-item3></LI>
<LI><xtag-item3>DESKEW_ADJUST=[6:2]</xtag-item3></LI>
<LI><xtag-item3>DFS_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DLL_FREQUENCY_MODE=[LOW:2]</xtag-item3></LI>
<LI><xtag-item3>DUTY_CYCLE_CORRECTION=[TRUE:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF1=[0XC0:2]</xtag-item3></LI>
<LI><xtag-item3>FACTORY_JF2=[0X80:2]</xtag-item3></LI>
<LI><xtag-item3>PSCLK=[PSCLK_INV:0] [PSCLK:2]</xtag-item3></LI>
<LI><xtag-item3>PSEN=[PSEN_INV:0] [PSEN:2]</xtag-item3></LI>
<LI><xtag-item3>PSINCDEC=[PSINCDEC:2] [PSINCDEC_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RST=[RST:2] [RST_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item3>ICLK1=[ICLK1_INV:0] [ICLK1:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY3:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:2]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item3>ICLK1=[ICLK1_INV:0] [ICLK1:17]</xtag-item3></LI>
<LI><xtag-item3>O1=[O1_INV:0] [O1:42]</xtag-item3></LI>
<LI><xtag-item3>O2=[O2:2] [O2_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OCE=[OCE:1] [OCE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>OTCLK1=[OTCLK1_INV:0] [OTCLK1:42]</xtag-item3></LI>
<LI><xtag-item3>OTCLK2=[OTCLK2_INV:1] [OTCLK2:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:7] [SR_INV:0]</xtag-item3></LI>
<LI><xtag-item3>T1=[T1_INV:0] [T1:19]</xtag-item3></LI>
<LI><xtag-item3>T2=[T2:1] [T2_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:17] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>IFF1_INIT_ATTR=[INIT0:17]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:17]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IFD_DELAY_VALUE=[DLY3:17]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:1] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:40] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:40] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:40]</xtag-item3></LI>
<LI><xtag-item3>OFF1_INIT_ATTR=[INIT0:36] [INIT1:4]</xtag-item3></LI>
<LI><xtag-item3>OFF1_SR_ATTR=[SRLOW:2] [SRHIGH:4]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:6]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:6] [SR_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:1] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:1] [CK_INV:1]</xtag-item3></LI>
<LI><xtag-item3>D=[D:2] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:2]</xtag-item3></LI>
<LI><xtag-item3>OFF2_INIT_ATTR=[INIT0:1] [INIT1:1]</xtag-item3></LI>
<LI><xtag-item3>OFF2_SR_ATTR=[SRHIGH:1]</xtag-item3></LI>
<LI><xtag-item3>OFFATTRBOX=[SYNC:1]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1] [SR_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item3>IN=[IN_INV:0] [IN:43]</xtag-item3></LI>
<LI><xtag-item3>TRI=[TRI_INV:0] [TRI:20]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item3>DRIVEATTRBOX=[12:43]</xtag-item3></LI>
<LI><xtag-item3>IOATTRBOX=[LVCMOS25:43]</xtag-item3></LI>
<LI><xtag-item3>SLEW=[SLOW:43]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:19] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:19] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:19]</xtag-item3></LI>
<LI><xtag-item3>TFF1_INIT_ATTR=[INIT0:16] [INIT1:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF2">IOB_TFF2</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:1] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:1] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1]</xtag-item3></LI>
<LI><xtag-item3>TFF2_INIT_ATTR=[INIT1:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item3>AREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>BREG=[0:3]</xtag-item3></LI>
<LI><xtag-item3>B_INPUT=[DIRECT:3]</xtag-item3></LI>
<LI><xtag-item3>CEA=[CEA_INV:0] [CEA:3]</xtag-item3></LI>
<LI><xtag-item3>CEB=[CEB_INV:0] [CEB:3]</xtag-item3></LI>
<LI><xtag-item3>CEP=[CEP:3] [CEP_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:3] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>PREG=[1:3]</xtag-item3></LI>
<LI><xtag-item3>PREG_CLKINVERSION=[0:3]</xtag-item3></LI>
<LI><xtag-item3>RSTA=[RSTA:3] [RSTA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTB=[RSTB:3] [RSTB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>RSTP=[RSTP_INV:0] [RSTP:3]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:9]</xtag-item3></LI>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:8]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:9]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:8]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:9]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:8]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:9] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:8] [WEB_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item3>CLKA=[CLKA_INV:0] [CLKA:9]</xtag-item3></LI>
<LI><xtag-item3>ENA=[ENA_INV:0] [ENA:9]</xtag-item3></LI>
<LI><xtag-item3>PORTA_ATTR=[512X36:1] [2048X9:8]</xtag-item3></LI>
<LI><xtag-item3>SSRA=[SSRA_INV:0] [SSRA:9]</xtag-item3></LI>
<LI><xtag-item3>WEA=[WEA:9] [WEA_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEA=[WRITE_FIRST:5] [READ_FIRST:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item3>CLKB=[CLKB_INV:0] [CLKB:8]</xtag-item3></LI>
<LI><xtag-item3>ENB=[ENB_INV:0] [ENB:8]</xtag-item3></LI>
<LI><xtag-item3>PORTB_ATTR=[512X36:4] [2048X9:4]</xtag-item3></LI>
<LI><xtag-item3>SSRB=[SSRB_INV:0] [SSRB:8]</xtag-item3></LI>
<LI><xtag-item3>WEB=[WEB:8] [WEB_INV:0]</xtag-item3></LI>
<LI><xtag-item3>WRITEMODEB=[WRITE_FIRST:4] [READ_FIRST:4]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:2] [BX:663]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:1092] [BY_INV:23]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:943] [CE_INV:8]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:127]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:1910] [CLK_INV:36]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1359] [SR_INV:61]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:153] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:0] [1:153]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:136] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:323] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:5] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:354] [CE_INV:1]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:755] [CK_INV:12]</xtag-item3></LI>
<LI><xtag-item3>D=[D:765] [D_INV:2]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:739] [INIT1:28]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:734] [SRHIGH:33]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:767]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:28]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:520] [SR_INV:23]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:234] [SYNC:533]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:794] [CE_INV:7]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:1582] [CK_INV:36]</xtag-item3></LI>
<LI><xtag-item3>D=[D:1595] [D_INV:23]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:1522] [INIT1:96]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:1527] [SRHIGH:91]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:1618]</xtag-item3></LI>
<LI><xtag-item3>REV=[REV_INV:0] [REV:44]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1117] [SR_INV:59]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:472] [SYNC:1146]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item3>1=[1_INV:0] [1:97]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item3>BX=[BX_INV:0] [BX:71]</xtag-item3></LI>
<LI><xtag-item3>BY=[BY:209] [BY_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CE=[CE:32] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CIN=[CIN_INV:0] [CIN:4]</xtag-item3></LI>
<LI><xtag-item3>CLK=[CLK:207] [CLK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SHIFTIN=[SHIFTIN_INV:0] [SHIFTIN:2]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:207] [SR_INV:0]</xtag-item3></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_CYMUXF">SLICEM_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:5] [0_INV:0]</xtag-item3></LI>
<LI><xtag-item3>1=[1_INV:0] [1:5]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_CYMUXG">SLICEM_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item3>0=[0:4] [0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:191] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>F_ATTR=[DUAL_PORT:128] [SHIFT_REG:63]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:6] [RAM:191]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:4] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item3>S0=[S0:4] [S0_INV:0]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:9] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:9] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFX_INIT_ATTR=[INIT0:9]</xtag-item3></LI>
<LI><xtag-item3>FFX_SR_ATTR=[SRLOW:9]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:9]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1] [SR_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:8] [SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item3>CE=[CE:32] [CE_INV:0]</xtag-item3></LI>
<LI><xtag-item3>CK=[CK:49] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>D=[D:49] [D_INV:0]</xtag-item3></LI>
<LI><xtag-item3>FFY_INIT_ATTR=[INIT0:49]</xtag-item3></LI>
<LI><xtag-item3>FFY_SR_ATTR=[SRLOW:49]</xtag-item3></LI>
<LI><xtag-item3>LATCH_OR_FF=[FF:49]</xtag-item3></LI>
<LI><xtag-item3>SR=[SR:1] [SR_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:48] [SYNC:1]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item3>DI=[DI:206] [DI_INV:0]</xtag-item3></LI>
<LI><xtag-item3>G_ATTR=[DUAL_PORT:128] [SHIFT_REG:78]</xtag-item3></LI>
<LI><xtag-item3>LUT_OR_MEM=[LUT:4] [RAM:206]</xtag-item3></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item3>CK=[CK:206] [CK_INV:0]</xtag-item3></LI>
<LI><xtag-item3>SYNC_ATTR=[ASYNC:49]</xtag-item3></LI>
<LI><xtag-item3>WE=[WE_INV:0] [WE:206]</xtag-item3></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Pin Data</B></TD></TR><TR VALIGN=TOP>
<xtag-section name="ReportConfigData">
<TD>
<xtag-group><xtag-group-name name="BSCAN">BSCAN</xtag-group-name>
<UL>
<LI><xtag-item1>CAPTURE=1</xtag-item1></LI>
<LI><xtag-item1>DRCK2=1</xtag-item1></LI>
<LI><xtag-item1>SEL2=1</xtag-item1></LI>
<LI><xtag-item1>SHIFT=1</xtag-item1></LI>
<LI><xtag-item1>TDI=1</xtag-item1></LI>
<LI><xtag-item1>TDO1=1</xtag-item1></LI>
<LI><xtag-item1>TDO2=1</xtag-item1></LI>
<LI><xtag-item1>UPDATE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BSCAN_BSCAN_BLACKBOX">BSCAN_BSCAN_BLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>CAPTURE=1</xtag-item1></LI>
<LI><xtag-item1>DRCK2=1</xtag-item1></LI>
<LI><xtag-item1>SEL2=1</xtag-item1></LI>
<LI><xtag-item1>SHIFT=1</xtag-item1></LI>
<LI><xtag-item1>TDI=1</xtag-item1></LI>
<LI><xtag-item1>TDO1=1</xtag-item1></LI>
<LI><xtag-item1>TDO2=1</xtag-item1></LI>
<LI><xtag-item1>UPDATE=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX">BUFGMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>O=5</xtag-item1></LI>
<LI><xtag-item1>S=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLKMUX">BUFGMUX_GCLKMUX</xtag-group-name>
<UL>
<LI><xtag-item1>I0=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
<LI><xtag-item1>S=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="BUFGMUX_GCLK_BUFFER">BUFGMUX_GCLK_BUFFER</xtag-group-name>
<UL>
<LI><xtag-item1>IN=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM">DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=2</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>LOCKED=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="DCM_DCM">DCM_DCM</xtag-group-name>
<UL>
<LI><xtag-item1>CLK0=2</xtag-item1></LI>
<LI><xtag-item1>CLKFB=2</xtag-item1></LI>
<LI><xtag-item1>CLKFX=2</xtag-item1></LI>
<LI><xtag-item1>CLKIN=2</xtag-item1></LI>
<LI><xtag-item1>LOCKED=2</xtag-item1></LI>
<LI><xtag-item1>PSCLK=2</xtag-item1></LI>
<LI><xtag-item1>PSEN=2</xtag-item1></LI>
<LI><xtag-item1>PSINCDEC=2</xtag-item1></LI>
<LI><xtag-item1>RST=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF">IBUF</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>ICLK1=1</xtag-item1></LI>
<LI><xtag-item1>IQ1=1</xtag-item1></LI>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFD_DELAY">IBUF_IFD_DELAY</xtag-group-name>
<UL>
<LI><xtag-item1>IN=1</xtag-item1></LI>
<LI><xtag-item1>OUT=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_IFF1">IBUF_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_INBUF">IBUF_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=2</xtag-item1></LI>
<LI><xtag-item1>OUT=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IBUF_PAD">IBUF_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=2</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB">IOB</xtag-group-name>
<UL>
<LI><xtag-item1>I=2</xtag-item1></LI>
<LI><xtag-item1>ICLK1=17</xtag-item1></LI>
<LI><xtag-item1>IQ1=17</xtag-item1></LI>
<LI><xtag-item1>O1=42</xtag-item1></LI>
<LI><xtag-item1>O2=2</xtag-item1></LI>
<LI><xtag-item1>OCE=1</xtag-item1></LI>
<LI><xtag-item1>OTCLK1=42</xtag-item1></LI>
<LI><xtag-item1>OTCLK2=2</xtag-item1></LI>
<LI><xtag-item1>PAD=43</xtag-item1></LI>
<LI><xtag-item1>SR=7</xtag-item1></LI>
<LI><xtag-item1>T1=19</xtag-item1></LI>
<LI><xtag-item1>T2=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFD_DELAY">IOB_IFD_DELAY</xtag-group-name>
<UL>
<LI><xtag-item1>IN=17</xtag-item1></LI>
<LI><xtag-item1>OUT=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_IFF1">IOB_IFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=17</xtag-item1></LI>
<LI><xtag-item1>D=17</xtag-item1></LI>
<LI><xtag-item1>Q=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_INBUF">IOB_INBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=19</xtag-item1></LI>
<LI><xtag-item1>OUT=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF1">IOB_OFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK=40</xtag-item1></LI>
<LI><xtag-item1>D=40</xtag-item1></LI>
<LI><xtag-item1>Q=40</xtag-item1></LI>
<LI><xtag-item1>SR=6</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFF2">IOB_OFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CE=1</xtag-item1></LI>
<LI><xtag-item1>CK=2</xtag-item1></LI>
<LI><xtag-item1>D=2</xtag-item1></LI>
<LI><xtag-item1>Q=2</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OFFDDRBLACKBOX">IOB_OFFDDRBLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>OFF1=1</xtag-item1></LI>
<LI><xtag-item1>OFF2=1</xtag-item1></LI>
<LI><xtag-item1>OFFDDR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_OUTBUF">IOB_OUTBUF</xtag-group-name>
<UL>
<LI><xtag-item1>IN=43</xtag-item1></LI>
<LI><xtag-item1>OUT=43</xtag-item1></LI>
<LI><xtag-item1>TRI=20</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_PAD">IOB_PAD</xtag-group-name>
<UL>
<LI><xtag-item1>PAD=43</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF1">IOB_TFF1</xtag-group-name>
<UL>
<LI><xtag-item1>CK=19</xtag-item1></LI>
<LI><xtag-item1>D=19</xtag-item1></LI>
<LI><xtag-item1>Q=19</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="IOB_TFF2">IOB_TFF2</xtag-group-name>
<UL>
<LI><xtag-item1>CK=1</xtag-item1></LI>
<LI><xtag-item1>D=1</xtag-item1></LI>
<LI><xtag-item1>Q=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO">MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>P0=3</xtag-item1></LI>
<LI><xtag-item1>P1=3</xtag-item1></LI>
<LI><xtag-item1>P10=3</xtag-item1></LI>
<LI><xtag-item1>P11=3</xtag-item1></LI>
<LI><xtag-item1>P12=3</xtag-item1></LI>
<LI><xtag-item1>P13=3</xtag-item1></LI>
<LI><xtag-item1>P14=3</xtag-item1></LI>
<LI><xtag-item1>P15=3</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=3</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=3</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=3</xtag-item1></LI>
<LI><xtag-item1>P5=3</xtag-item1></LI>
<LI><xtag-item1>P6=3</xtag-item1></LI>
<LI><xtag-item1>P7=3</xtag-item1></LI>
<LI><xtag-item1>P8=3</xtag-item1></LI>
<LI><xtag-item1>P9=3</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="MULT18X18SIO_MULT18X18SIO">MULT18X18SIO_MULT18X18SIO</xtag-group-name>
<UL>
<LI><xtag-item1>A0=3</xtag-item1></LI>
<LI><xtag-item1>A1=3</xtag-item1></LI>
<LI><xtag-item1>A10=3</xtag-item1></LI>
<LI><xtag-item1>A11=3</xtag-item1></LI>
<LI><xtag-item1>A12=3</xtag-item1></LI>
<LI><xtag-item1>A13=3</xtag-item1></LI>
<LI><xtag-item1>A14=3</xtag-item1></LI>
<LI><xtag-item1>A15=3</xtag-item1></LI>
<LI><xtag-item1>A16=3</xtag-item1></LI>
<LI><xtag-item1>A17=3</xtag-item1></LI>
<LI><xtag-item1>A2=3</xtag-item1></LI>
<LI><xtag-item1>A3=3</xtag-item1></LI>
<LI><xtag-item1>A4=3</xtag-item1></LI>
<LI><xtag-item1>A5=3</xtag-item1></LI>
<LI><xtag-item1>A6=3</xtag-item1></LI>
<LI><xtag-item1>A7=3</xtag-item1></LI>
<LI><xtag-item1>A8=3</xtag-item1></LI>
<LI><xtag-item1>A9=3</xtag-item1></LI>
<LI><xtag-item1>B0=3</xtag-item1></LI>
<LI><xtag-item1>B1=3</xtag-item1></LI>
<LI><xtag-item1>B10=3</xtag-item1></LI>
<LI><xtag-item1>B11=3</xtag-item1></LI>
<LI><xtag-item1>B12=3</xtag-item1></LI>
<LI><xtag-item1>B13=3</xtag-item1></LI>
<LI><xtag-item1>B14=3</xtag-item1></LI>
<LI><xtag-item1>B15=3</xtag-item1></LI>
<LI><xtag-item1>B16=3</xtag-item1></LI>
<LI><xtag-item1>B17=3</xtag-item1></LI>
<LI><xtag-item1>B2=3</xtag-item1></LI>
<LI><xtag-item1>B3=3</xtag-item1></LI>
<LI><xtag-item1>B4=3</xtag-item1></LI>
<LI><xtag-item1>B5=3</xtag-item1></LI>
<LI><xtag-item1>B6=3</xtag-item1></LI>
<LI><xtag-item1>B7=3</xtag-item1></LI>
<LI><xtag-item1>B8=3</xtag-item1></LI>
<LI><xtag-item1>B9=3</xtag-item1></LI>
<LI><xtag-item1>CEA=3</xtag-item1></LI>
<LI><xtag-item1>CEB=3</xtag-item1></LI>
<LI><xtag-item1>CEP=3</xtag-item1></LI>
<LI><xtag-item1>CLK=3</xtag-item1></LI>
<LI><xtag-item1>P0=3</xtag-item1></LI>
<LI><xtag-item1>P1=3</xtag-item1></LI>
<LI><xtag-item1>P10=3</xtag-item1></LI>
<LI><xtag-item1>P11=3</xtag-item1></LI>
<LI><xtag-item1>P12=3</xtag-item1></LI>
<LI><xtag-item1>P13=3</xtag-item1></LI>
<LI><xtag-item1>P14=3</xtag-item1></LI>
<LI><xtag-item1>P15=3</xtag-item1></LI>
<LI><xtag-item1>P16=1</xtag-item1></LI>
<LI><xtag-item1>P17=1</xtag-item1></LI>
<LI><xtag-item1>P18=1</xtag-item1></LI>
<LI><xtag-item1>P19=1</xtag-item1></LI>
<LI><xtag-item1>P2=3</xtag-item1></LI>
<LI><xtag-item1>P20=1</xtag-item1></LI>
<LI><xtag-item1>P21=1</xtag-item1></LI>
<LI><xtag-item1>P22=1</xtag-item1></LI>
<LI><xtag-item1>P23=1</xtag-item1></LI>
<LI><xtag-item1>P24=1</xtag-item1></LI>
<LI><xtag-item1>P25=1</xtag-item1></LI>
<LI><xtag-item1>P26=1</xtag-item1></LI>
<LI><xtag-item1>P27=1</xtag-item1></LI>
<LI><xtag-item1>P28=1</xtag-item1></LI>
<LI><xtag-item1>P29=1</xtag-item1></LI>
<LI><xtag-item1>P3=3</xtag-item1></LI>
<LI><xtag-item1>P30=1</xtag-item1></LI>
<LI><xtag-item1>P31=1</xtag-item1></LI>
<LI><xtag-item1>P4=3</xtag-item1></LI>
<LI><xtag-item1>P5=3</xtag-item1></LI>
<LI><xtag-item1>P6=3</xtag-item1></LI>
<LI><xtag-item1>P7=3</xtag-item1></LI>
<LI><xtag-item1>P8=3</xtag-item1></LI>
<LI><xtag-item1>P9=3</xtag-item1></LI>
<LI><xtag-item1>RSTA=3</xtag-item1></LI>
<LI><xtag-item1>RSTB=3</xtag-item1></LI>
<LI><xtag-item1>RSTP=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16">RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA10=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=9</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=8</xtag-item1></LI>
<LI><xtag-item1>CLKA=9</xtag-item1></LI>
<LI><xtag-item1>CLKB=8</xtag-item1></LI>
<LI><xtag-item1>DIA0=4</xtag-item1></LI>
<LI><xtag-item1>DIA1=4</xtag-item1></LI>
<LI><xtag-item1>DIA2=4</xtag-item1></LI>
<LI><xtag-item1>DIA3=4</xtag-item1></LI>
<LI><xtag-item1>DIA4=4</xtag-item1></LI>
<LI><xtag-item1>DIA5=4</xtag-item1></LI>
<LI><xtag-item1>DIA6=4</xtag-item1></LI>
<LI><xtag-item1>DIA7=4</xtag-item1></LI>
<LI><xtag-item1>DIB0=8</xtag-item1></LI>
<LI><xtag-item1>DIB1=8</xtag-item1></LI>
<LI><xtag-item1>DIB10=4</xtag-item1></LI>
<LI><xtag-item1>DIB11=4</xtag-item1></LI>
<LI><xtag-item1>DIB12=4</xtag-item1></LI>
<LI><xtag-item1>DIB13=4</xtag-item1></LI>
<LI><xtag-item1>DIB14=4</xtag-item1></LI>
<LI><xtag-item1>DIB15=4</xtag-item1></LI>
<LI><xtag-item1>DIB16=4</xtag-item1></LI>
<LI><xtag-item1>DIB17=4</xtag-item1></LI>
<LI><xtag-item1>DIB18=4</xtag-item1></LI>
<LI><xtag-item1>DIB19=4</xtag-item1></LI>
<LI><xtag-item1>DIB2=8</xtag-item1></LI>
<LI><xtag-item1>DIB20=4</xtag-item1></LI>
<LI><xtag-item1>DIB21=4</xtag-item1></LI>
<LI><xtag-item1>DIB22=4</xtag-item1></LI>
<LI><xtag-item1>DIB23=4</xtag-item1></LI>
<LI><xtag-item1>DIB24=4</xtag-item1></LI>
<LI><xtag-item1>DIB25=4</xtag-item1></LI>
<LI><xtag-item1>DIB26=4</xtag-item1></LI>
<LI><xtag-item1>DIB27=4</xtag-item1></LI>
<LI><xtag-item1>DIB28=4</xtag-item1></LI>
<LI><xtag-item1>DIB29=4</xtag-item1></LI>
<LI><xtag-item1>DIB3=8</xtag-item1></LI>
<LI><xtag-item1>DIB30=4</xtag-item1></LI>
<LI><xtag-item1>DIB31=4</xtag-item1></LI>
<LI><xtag-item1>DIB4=8</xtag-item1></LI>
<LI><xtag-item1>DIB5=8</xtag-item1></LI>
<LI><xtag-item1>DIB6=8</xtag-item1></LI>
<LI><xtag-item1>DIB7=8</xtag-item1></LI>
<LI><xtag-item1>DIB8=4</xtag-item1></LI>
<LI><xtag-item1>DIB9=4</xtag-item1></LI>
<LI><xtag-item1>DIPA0=4</xtag-item1></LI>
<LI><xtag-item1>DIPB0=8</xtag-item1></LI>
<LI><xtag-item1>DIPB1=4</xtag-item1></LI>
<LI><xtag-item1>DIPB2=4</xtag-item1></LI>
<LI><xtag-item1>DIPB3=4</xtag-item1></LI>
<LI><xtag-item1>DOA0=7</xtag-item1></LI>
<LI><xtag-item1>DOA1=7</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=7</xtag-item1></LI>
<LI><xtag-item1>DOA3=7</xtag-item1></LI>
<LI><xtag-item1>DOA4=7</xtag-item1></LI>
<LI><xtag-item1>DOA5=6</xtag-item1></LI>
<LI><xtag-item1>DOA6=6</xtag-item1></LI>
<LI><xtag-item1>DOA7=6</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOB0=6</xtag-item1></LI>
<LI><xtag-item1>DOB1=6</xtag-item1></LI>
<LI><xtag-item1>DOB10=2</xtag-item1></LI>
<LI><xtag-item1>DOB11=2</xtag-item1></LI>
<LI><xtag-item1>DOB12=2</xtag-item1></LI>
<LI><xtag-item1>DOB13=2</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB16=2</xtag-item1></LI>
<LI><xtag-item1>DOB17=2</xtag-item1></LI>
<LI><xtag-item1>DOB18=2</xtag-item1></LI>
<LI><xtag-item1>DOB19=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=6</xtag-item1></LI>
<LI><xtag-item1>DOB20=2</xtag-item1></LI>
<LI><xtag-item1>DOB21=2</xtag-item1></LI>
<LI><xtag-item1>DOB22=2</xtag-item1></LI>
<LI><xtag-item1>DOB23=2</xtag-item1></LI>
<LI><xtag-item1>DOB24=2</xtag-item1></LI>
<LI><xtag-item1>DOB25=2</xtag-item1></LI>
<LI><xtag-item1>DOB26=2</xtag-item1></LI>
<LI><xtag-item1>DOB27=2</xtag-item1></LI>
<LI><xtag-item1>DOB28=2</xtag-item1></LI>
<LI><xtag-item1>DOB29=2</xtag-item1></LI>
<LI><xtag-item1>DOB3=6</xtag-item1></LI>
<LI><xtag-item1>DOB30=2</xtag-item1></LI>
<LI><xtag-item1>DOB31=2</xtag-item1></LI>
<LI><xtag-item1>DOB4=6</xtag-item1></LI>
<LI><xtag-item1>DOB5=6</xtag-item1></LI>
<LI><xtag-item1>DOB6=6</xtag-item1></LI>
<LI><xtag-item1>DOB7=6</xtag-item1></LI>
<LI><xtag-item1>DOB8=2</xtag-item1></LI>
<LI><xtag-item1>DOB9=2</xtag-item1></LI>
<LI><xtag-item1>DOPA0=2</xtag-item1></LI>
<LI><xtag-item1>ENA=9</xtag-item1></LI>
<LI><xtag-item1>ENB=8</xtag-item1></LI>
<LI><xtag-item1>SSRA=9</xtag-item1></LI>
<LI><xtag-item1>SSRB=8</xtag-item1></LI>
<LI><xtag-item1>WEA=9</xtag-item1></LI>
<LI><xtag-item1>WEB=8</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16">RAMB16_RAMB16</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=9</xtag-item1></LI>
<LI><xtag-item1>ADDRB=8</xtag-item1></LI>
<LI><xtag-item1>DIA=9</xtag-item1></LI>
<LI><xtag-item1>DIB=8</xtag-item1></LI>
<LI><xtag-item1>DOA=9</xtag-item1></LI>
<LI><xtag-item1>DOB=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16A">RAMB16_RAMB16A</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRA=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA10=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA11=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA12=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA13=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA3=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA4=8</xtag-item1></LI>
<LI><xtag-item1>ADDRA5=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA6=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA7=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA8=9</xtag-item1></LI>
<LI><xtag-item1>ADDRA9=9</xtag-item1></LI>
<LI><xtag-item1>CLKA=9</xtag-item1></LI>
<LI><xtag-item1>DIA=9</xtag-item1></LI>
<LI><xtag-item1>DIA0=4</xtag-item1></LI>
<LI><xtag-item1>DIA1=4</xtag-item1></LI>
<LI><xtag-item1>DIA2=4</xtag-item1></LI>
<LI><xtag-item1>DIA3=4</xtag-item1></LI>
<LI><xtag-item1>DIA4=4</xtag-item1></LI>
<LI><xtag-item1>DIA5=4</xtag-item1></LI>
<LI><xtag-item1>DIA6=4</xtag-item1></LI>
<LI><xtag-item1>DIA7=4</xtag-item1></LI>
<LI><xtag-item1>DIPA0=4</xtag-item1></LI>
<LI><xtag-item1>DOA=9</xtag-item1></LI>
<LI><xtag-item1>DOA0=7</xtag-item1></LI>
<LI><xtag-item1>DOA1=7</xtag-item1></LI>
<LI><xtag-item1>DOA10=1</xtag-item1></LI>
<LI><xtag-item1>DOA12=1</xtag-item1></LI>
<LI><xtag-item1>DOA13=1</xtag-item1></LI>
<LI><xtag-item1>DOA14=1</xtag-item1></LI>
<LI><xtag-item1>DOA15=1</xtag-item1></LI>
<LI><xtag-item1>DOA16=1</xtag-item1></LI>
<LI><xtag-item1>DOA17=1</xtag-item1></LI>
<LI><xtag-item1>DOA2=7</xtag-item1></LI>
<LI><xtag-item1>DOA3=7</xtag-item1></LI>
<LI><xtag-item1>DOA4=7</xtag-item1></LI>
<LI><xtag-item1>DOA5=6</xtag-item1></LI>
<LI><xtag-item1>DOA6=6</xtag-item1></LI>
<LI><xtag-item1>DOA7=6</xtag-item1></LI>
<LI><xtag-item1>DOA8=1</xtag-item1></LI>
<LI><xtag-item1>DOPA0=2</xtag-item1></LI>
<LI><xtag-item1>ENA=9</xtag-item1></LI>
<LI><xtag-item1>SSRA=9</xtag-item1></LI>
<LI><xtag-item1>WEA=9</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="RAMB16_RAMB16B">RAMB16_RAMB16B</xtag-group-name>
<UL>
<LI><xtag-item1>ADDRB=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB10=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB11=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB12=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB13=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB3=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB4=4</xtag-item1></LI>
<LI><xtag-item1>ADDRB5=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB6=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB7=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB8=8</xtag-item1></LI>
<LI><xtag-item1>ADDRB9=8</xtag-item1></LI>
<LI><xtag-item1>CLKB=8</xtag-item1></LI>
<LI><xtag-item1>DIB=8</xtag-item1></LI>
<LI><xtag-item1>DIB0=8</xtag-item1></LI>
<LI><xtag-item1>DIB1=8</xtag-item1></LI>
<LI><xtag-item1>DIB10=4</xtag-item1></LI>
<LI><xtag-item1>DIB11=4</xtag-item1></LI>
<LI><xtag-item1>DIB12=4</xtag-item1></LI>
<LI><xtag-item1>DIB13=4</xtag-item1></LI>
<LI><xtag-item1>DIB14=4</xtag-item1></LI>
<LI><xtag-item1>DIB15=4</xtag-item1></LI>
<LI><xtag-item1>DIB16=4</xtag-item1></LI>
<LI><xtag-item1>DIB17=4</xtag-item1></LI>
<LI><xtag-item1>DIB18=4</xtag-item1></LI>
<LI><xtag-item1>DIB19=4</xtag-item1></LI>
<LI><xtag-item1>DIB2=8</xtag-item1></LI>
<LI><xtag-item1>DIB20=4</xtag-item1></LI>
<LI><xtag-item1>DIB21=4</xtag-item1></LI>
<LI><xtag-item1>DIB22=4</xtag-item1></LI>
<LI><xtag-item1>DIB23=4</xtag-item1></LI>
<LI><xtag-item1>DIB24=4</xtag-item1></LI>
<LI><xtag-item1>DIB25=4</xtag-item1></LI>
<LI><xtag-item1>DIB26=4</xtag-item1></LI>
<LI><xtag-item1>DIB27=4</xtag-item1></LI>
<LI><xtag-item1>DIB28=4</xtag-item1></LI>
<LI><xtag-item1>DIB29=4</xtag-item1></LI>
<LI><xtag-item1>DIB3=8</xtag-item1></LI>
<LI><xtag-item1>DIB30=4</xtag-item1></LI>
<LI><xtag-item1>DIB31=4</xtag-item1></LI>
<LI><xtag-item1>DIB4=8</xtag-item1></LI>
<LI><xtag-item1>DIB5=8</xtag-item1></LI>
<LI><xtag-item1>DIB6=8</xtag-item1></LI>
<LI><xtag-item1>DIB7=8</xtag-item1></LI>
<LI><xtag-item1>DIB8=4</xtag-item1></LI>
<LI><xtag-item1>DIB9=4</xtag-item1></LI>
<LI><xtag-item1>DIPB0=8</xtag-item1></LI>
<LI><xtag-item1>DIPB1=4</xtag-item1></LI>
<LI><xtag-item1>DIPB2=4</xtag-item1></LI>
<LI><xtag-item1>DIPB3=4</xtag-item1></LI>
<LI><xtag-item1>DOB=8</xtag-item1></LI>
<LI><xtag-item1>DOB0=6</xtag-item1></LI>
<LI><xtag-item1>DOB1=6</xtag-item1></LI>
<LI><xtag-item1>DOB10=2</xtag-item1></LI>
<LI><xtag-item1>DOB11=2</xtag-item1></LI>
<LI><xtag-item1>DOB12=2</xtag-item1></LI>
<LI><xtag-item1>DOB13=2</xtag-item1></LI>
<LI><xtag-item1>DOB14=2</xtag-item1></LI>
<LI><xtag-item1>DOB15=2</xtag-item1></LI>
<LI><xtag-item1>DOB16=2</xtag-item1></LI>
<LI><xtag-item1>DOB17=2</xtag-item1></LI>
<LI><xtag-item1>DOB18=2</xtag-item1></LI>
<LI><xtag-item1>DOB19=2</xtag-item1></LI>
<LI><xtag-item1>DOB2=6</xtag-item1></LI>
<LI><xtag-item1>DOB20=2</xtag-item1></LI>
<LI><xtag-item1>DOB21=2</xtag-item1></LI>
<LI><xtag-item1>DOB22=2</xtag-item1></LI>
<LI><xtag-item1>DOB23=2</xtag-item1></LI>
<LI><xtag-item1>DOB24=2</xtag-item1></LI>
<LI><xtag-item1>DOB25=2</xtag-item1></LI>
<LI><xtag-item1>DOB26=2</xtag-item1></LI>
<LI><xtag-item1>DOB27=2</xtag-item1></LI>
<LI><xtag-item1>DOB28=2</xtag-item1></LI>
<LI><xtag-item1>DOB29=2</xtag-item1></LI>
<LI><xtag-item1>DOB3=6</xtag-item1></LI>
<LI><xtag-item1>DOB30=2</xtag-item1></LI>
<LI><xtag-item1>DOB31=2</xtag-item1></LI>
<LI><xtag-item1>DOB4=6</xtag-item1></LI>
<LI><xtag-item1>DOB5=6</xtag-item1></LI>
<LI><xtag-item1>DOB6=6</xtag-item1></LI>
<LI><xtag-item1>DOB7=6</xtag-item1></LI>
<LI><xtag-item1>DOB8=2</xtag-item1></LI>
<LI><xtag-item1>DOB9=2</xtag-item1></LI>
<LI><xtag-item1>ENB=8</xtag-item1></LI>
<LI><xtag-item1>SSRB=8</xtag-item1></LI>
<LI><xtag-item1>WEB=8</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL">SLICEL</xtag-group-name>
<UL>
<LI><xtag-item1>BX=665</xtag-item1></LI>
<LI><xtag-item1>BY=1115</xtag-item1></LI>
<LI><xtag-item1>CE=951</xtag-item1></LI>
<LI><xtag-item1>CIN=127</xtag-item1></LI>
<LI><xtag-item1>CLK=1946</xtag-item1></LI>
<LI><xtag-item1>COUT=137</xtag-item1></LI>
<LI><xtag-item1>F1=1274</xtag-item1></LI>
<LI><xtag-item1>F2=1214</xtag-item1></LI>
<LI><xtag-item1>F3=1041</xtag-item1></LI>
<LI><xtag-item1>F4=629</xtag-item1></LI>
<LI><xtag-item1>F5=8</xtag-item1></LI>
<LI><xtag-item1>FX=2</xtag-item1></LI>
<LI><xtag-item1>FXINA=5</xtag-item1></LI>
<LI><xtag-item1>FXINB=5</xtag-item1></LI>
<LI><xtag-item1>G1=1521</xtag-item1></LI>
<LI><xtag-item1>G2=1438</xtag-item1></LI>
<LI><xtag-item1>G3=1189</xtag-item1></LI>
<LI><xtag-item1>G4=676</xtag-item1></LI>
<LI><xtag-item1>SR=1420</xtag-item1></LI>
<LI><xtag-item1>X=906</xtag-item1></LI>
<LI><xtag-item1>XB=14</xtag-item1></LI>
<LI><xtag-item1>XQ=767</xtag-item1></LI>
<LI><xtag-item1>Y=747</xtag-item1></LI>
<LI><xtag-item1>YQ=1618</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C1VDD">SLICEL_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=32</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_C2VDD">SLICEL_C2VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=25</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXF">SLICEL_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=153</xtag-item1></LI>
<LI><xtag-item1>1=153</xtag-item1></LI>
<LI><xtag-item1>OUT=153</xtag-item1></LI>
<LI><xtag-item1>S0=153</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_CYMUXG">SLICEL_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=136</xtag-item1></LI>
<LI><xtag-item1>1=137</xtag-item1></LI>
<LI><xtag-item1>OUT=137</xtag-item1></LI>
<LI><xtag-item1>S0=137</xtag-item1></LI>
</UL>
</TD>
<TD>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F">SLICEL_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1267</xtag-item1></LI>
<LI><xtag-item1>A2=1212</xtag-item1></LI>
<LI><xtag-item1>A3=1041</xtag-item1></LI>
<LI><xtag-item1>A4=629</xtag-item1></LI>
<LI><xtag-item1>D=1281</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F5MUX">SLICEL_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=323</xtag-item1></LI>
<LI><xtag-item1>G=323</xtag-item1></LI>
<LI><xtag-item1>OUT=323</xtag-item1></LI>
<LI><xtag-item1>S0=323</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_F6MUX">SLICEL_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
<LI><xtag-item1>1=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
<LI><xtag-item1>S0=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FAND">SLICEL_FAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=17</xtag-item1></LI>
<LI><xtag-item1>1=17</xtag-item1></LI>
<LI><xtag-item1>O=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFX">SLICEL_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CE=355</xtag-item1></LI>
<LI><xtag-item1>CK=767</xtag-item1></LI>
<LI><xtag-item1>D=767</xtag-item1></LI>
<LI><xtag-item1>Q=767</xtag-item1></LI>
<LI><xtag-item1>REV=28</xtag-item1></LI>
<LI><xtag-item1>SR=543</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_FFY">SLICEL_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=801</xtag-item1></LI>
<LI><xtag-item1>CK=1618</xtag-item1></LI>
<LI><xtag-item1>D=1618</xtag-item1></LI>
<LI><xtag-item1>Q=1618</xtag-item1></LI>
<LI><xtag-item1>REV=44</xtag-item1></LI>
<LI><xtag-item1>SR=1176</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_G">SLICEL_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=1519</xtag-item1></LI>
<LI><xtag-item1>A2=1437</xtag-item1></LI>
<LI><xtag-item1>A3=1189</xtag-item1></LI>
<LI><xtag-item1>A4=676</xtag-item1></LI>
<LI><xtag-item1>D=1525</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GAND">SLICEL_GAND</xtag-group-name>
<UL>
<LI><xtag-item1>0=17</xtag-item1></LI>
<LI><xtag-item1>1=17</xtag-item1></LI>
<LI><xtag-item1>O=17</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDF">SLICEL_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=60</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_GNDG">SLICEL_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=59</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_VDDG">SLICEL_VDDG</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORF">SLICEL_XORF</xtag-group-name>
<UL>
<LI><xtag-item1>0=97</xtag-item1></LI>
<LI><xtag-item1>1=97</xtag-item1></LI>
<LI><xtag-item1>O=97</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEL_XORG">SLICEL_XORG</xtag-group-name>
<UL>
<LI><xtag-item1>0=94</xtag-item1></LI>
<LI><xtag-item1>1=94</xtag-item1></LI>
<LI><xtag-item1>O=94</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM">SLICEM</xtag-group-name>
<UL>
<LI><xtag-item1>BX=71</xtag-item1></LI>
<LI><xtag-item1>BY=209</xtag-item1></LI>
<LI><xtag-item1>CE=32</xtag-item1></LI>
<LI><xtag-item1>CIN=4</xtag-item1></LI>
<LI><xtag-item1>CLK=207</xtag-item1></LI>
<LI><xtag-item1>COUT=4</xtag-item1></LI>
<LI><xtag-item1>F1=197</xtag-item1></LI>
<LI><xtag-item1>F2=196</xtag-item1></LI>
<LI><xtag-item1>F3=196</xtag-item1></LI>
<LI><xtag-item1>F4=191</xtag-item1></LI>
<LI><xtag-item1>F5=4</xtag-item1></LI>
<LI><xtag-item1>FX=4</xtag-item1></LI>
<LI><xtag-item1>FXINA=4</xtag-item1></LI>
<LI><xtag-item1>FXINB=4</xtag-item1></LI>
<LI><xtag-item1>G1=210</xtag-item1></LI>
<LI><xtag-item1>G2=210</xtag-item1></LI>
<LI><xtag-item1>G3=210</xtag-item1></LI>
<LI><xtag-item1>G4=206</xtag-item1></LI>
<LI><xtag-item1>SHIFTIN=2</xtag-item1></LI>
<LI><xtag-item1>SHIFTOUT=2</xtag-item1></LI>
<LI><xtag-item1>SR=207</xtag-item1></LI>
<LI><xtag-item1>X=186</xtag-item1></LI>
<LI><xtag-item1>XB=2</xtag-item1></LI>
<LI><xtag-item1>XQ=9</xtag-item1></LI>
<LI><xtag-item1>Y=122</xtag-item1></LI>
<LI><xtag-item1>YQ=49</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_C1VDD">SLICEM_C1VDD</xtag-group-name>
<UL>
<LI><xtag-item1>1=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_CYMUXF">SLICEM_CYMUXF</xtag-group-name>
<UL>
<LI><xtag-item1>0=5</xtag-item1></LI>
<LI><xtag-item1>1=5</xtag-item1></LI>
<LI><xtag-item1>OUT=5</xtag-item1></LI>
<LI><xtag-item1>S0=5</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_CYMUXG">SLICEM_CYMUXG</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>1=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F">SLICEM_F</xtag-group-name>
<UL>
<LI><xtag-item1>A1=197</xtag-item1></LI>
<LI><xtag-item1>A2=196</xtag-item1></LI>
<LI><xtag-item1>A3=196</xtag-item1></LI>
<LI><xtag-item1>A4=191</xtag-item1></LI>
<LI><xtag-item1>D=197</xtag-item1></LI>
<LI><xtag-item1>DI=191</xtag-item1></LI>
<LI><xtag-item1>WF1=128</xtag-item1></LI>
<LI><xtag-item1>WF2=128</xtag-item1></LI>
<LI><xtag-item1>WF3=128</xtag-item1></LI>
<LI><xtag-item1>WF4=128</xtag-item1></LI>
<LI><xtag-item1>WS=191</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F5MUX">SLICEM_F5MUX</xtag-group-name>
<UL>
<LI><xtag-item1>F=4</xtag-item1></LI>
<LI><xtag-item1>G=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_F6MUX">SLICEM_F6MUX</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
<LI><xtag-item1>1=4</xtag-item1></LI>
<LI><xtag-item1>OUT=4</xtag-item1></LI>
<LI><xtag-item1>S0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFX">SLICEM_FFX</xtag-group-name>
<UL>
<LI><xtag-item1>CK=9</xtag-item1></LI>
<LI><xtag-item1>D=9</xtag-item1></LI>
<LI><xtag-item1>Q=9</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FFY">SLICEM_FFY</xtag-group-name>
<UL>
<LI><xtag-item1>CE=32</xtag-item1></LI>
<LI><xtag-item1>CK=49</xtag-item1></LI>
<LI><xtag-item1>D=49</xtag-item1></LI>
<LI><xtag-item1>Q=49</xtag-item1></LI>
<LI><xtag-item1>SR=1</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_FMC15_BLACKBOX">SLICEM_FMC15_BLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>MC15=3</xtag-item1></LI>
<LI><xtag-item1>WS2=3</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_G">SLICEM_G</xtag-group-name>
<UL>
<LI><xtag-item1>A1=210</xtag-item1></LI>
<LI><xtag-item1>A2=210</xtag-item1></LI>
<LI><xtag-item1>A3=210</xtag-item1></LI>
<LI><xtag-item1>A4=206</xtag-item1></LI>
<LI><xtag-item1>D=146</xtag-item1></LI>
<LI><xtag-item1>DI=206</xtag-item1></LI>
<LI><xtag-item1>WG1=128</xtag-item1></LI>
<LI><xtag-item1>WG2=128</xtag-item1></LI>
<LI><xtag-item1>WG3=128</xtag-item1></LI>
<LI><xtag-item1>WG4=128</xtag-item1></LI>
<LI><xtag-item1>WS=206</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_GMC15_BLACKBOX">SLICEM_GMC15_BLACKBOX</xtag-group-name>
<UL>
<LI><xtag-item1>MC15=4</xtag-item1></LI>
<LI><xtag-item1>WS2=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_GNDF">SLICEM_GNDF</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_GNDG">SLICEM_GNDG</xtag-group-name>
<UL>
<LI><xtag-item1>0=4</xtag-item1></LI>
</UL>
</xtag-group>
<xtag-group><xtag-group-name name="SLICEM_WSGEN">SLICEM_WSGEN</xtag-group-name>
<UL>
<LI><xtag-item1>CK=206</xtag-item1></LI>
<LI><xtag-item1>WE=206</xtag-item1></LI>
<LI><xtag-item1>WSF=191</xtag-item1></LI>
<LI><xtag-item1>WSG=206</xtag-item1></LI>
</UL>
</xtag-group>
</TD>
</xtag-section>
</TR></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'><xtag-section name="RunStatistics"><TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=8><B>Software Quality</B></TD></TR><TR ALIGN=LEFT><TD COLSPAN=8><B>Run Statistics</B></TD></TR><TR ALIGN=CENTER BGCOLOR='#FFFF99'><TD><B>Program Name</B></TD><TD><B>Runs Started</B></TD><TD><B>Runs Finished</B></TD><TD><B>Errors</B></TD><TD><B>Fatal Errors</B></TD><TD><B>Internal Errors</B></TD><TD><B>Exceptions</B></TD><TD><B>Core Dumps</B></TD></TR>

<tr>
  <td><xtag-program-name>_impact</xtag-program-name></td>
  <td><xtag-total-run-started>89</xtag-total-run-started></td>
  <td><xtag-total-run-finished>83</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>arwz</xtag-program-name></td>
  <td><xtag-total-run-started>2</xtag-total-run-started></td>
  <td><xtag-total-run-finished>2</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitgen</xtag-program-name></td>
  <td><xtag-total-run-started>155</xtag-total-run-started></td>
  <td><xtag-total-run-finished>155</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>bitinit</xtag-program-name></td>
  <td><xtag-total-run-started>11</xtag-total-run-started></td>
  <td><xtag-total-run-finished>11</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>createip</xtag-program-name></td>
  <td><xtag-total-run-started>3</xtag-total-run-started></td>
  <td><xtag-total-run-finished>3</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>cse_server</xtag-program-name></td>
  <td><xtag-total-run-started>6</xtag-total-run-started></td>
  <td><xtag-total-run-finished>6</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>edif2ngd</xtag-program-name></td>
  <td><xtag-total-run-started>79</xtag-total-run-started></td>
  <td><xtag-total-run-finished>79</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>elfcheck</xtag-program-name></td>
  <td><xtag-total-run-started>278</xtag-total-run-started></td>
  <td><xtag-total-run-finished>278</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>libgen</xtag-program-name></td>
  <td><xtag-total-run-started>23</xtag-total-run-started></td>
  <td><xtag-total-run-finished>21</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>map</xtag-program-name></td>
  <td><xtag-total-run-started>164</xtag-total-run-started></td>
  <td><xtag-total-run-finished>154</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>netgen</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngc2edif</xtag-program-name></td>
  <td><xtag-total-run-started>25</xtag-total-run-started></td>
  <td><xtag-total-run-finished>25</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngcbuild</xtag-program-name></td>
  <td><xtag-total-run-started>96</xtag-total-run-started></td>
  <td><xtag-total-run-finished>96</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>ngdbuild</xtag-program-name></td>
  <td><xtag-total-run-started>177</xtag-total-run-started></td>
  <td><xtag-total-run-finished>176</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>obngc</xtag-program-name></td>
  <td><xtag-total-run-started>10</xtag-total-run-started></td>
  <td><xtag-total-run-finished>10</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>par</xtag-program-name></td>
  <td><xtag-total-run-started>154</xtag-total-run-started></td>
  <td><xtag-total-run-finished>152</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>platgen</xtag-program-name></td>
  <td><xtag-total-run-started>35</xtag-total-run-started></td>
  <td><xtag-total-run-finished>21</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>psf2Edward</xtag-program-name></td>
  <td><xtag-total-run-started>13</xtag-total-run-started></td>
  <td><xtag-total-run-finished>13</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>trce</xtag-program-name></td>
  <td><xtag-total-run-started>151</xtag-total-run-started></td>
  <td><xtag-total-run-finished>151</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xdsgen</xtag-program-name></td>
  <td><xtag-total-run-started>13</xtag-total-run-started></td>
  <td><xtag-total-run-finished>13</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xps</xtag-program-name></td>
  <td><xtag-total-run-started>67</xtag-total-run-started></td>
  <td><xtag-total-run-finished>44</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
<tr>
  <td><xtag-program-name>xst</xtag-program-name></td>
  <td><xtag-total-run-started>321</xtag-total-run-started></td>
  <td><xtag-total-run-finished>318</xtag-total-run-finished></td>
  <td><xtag-total-error>0</xtag-total-error></td>
  <td><xtag-total-fatal-error>0</xtag-total-fatal-error></td>
  <td><xtag-total-internal-error>0</xtag-total-internal-error></td>
  <td><xtag-total-exception>0</xtag-total-exception></td>
  <td><xtag-total-core-dump>0</xtag-total-core-dump></td>
</tr>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="CoregenStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Core Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B>Core Type=<xtag-core-type-name>MicroBlaze</xtag-core-type-name></B></TD></TR>
<TR>
<TD><xtag-core-param-name>c_area_optimized</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_avoid_primitives</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_base_vectors</xtag-core-param-name>=<xtag-core-param-value>0x00000000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_branch_target_cache_size</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_cache_byte_size</xtag-core-param-name>=<xtag-core-param-value>8192</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_d_axi</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_d_lmb</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_d_plb</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_dcache_always_used</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dcache_baseaddr</xtag-core-param-name>=<xtag-core-param-value>0x00000000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dcache_byte_size</xtag-core-param-name>=<xtag-core-param-value>8192</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dcache_data_width</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_dcache_force_tag_lutram</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dcache_highaddr</xtag-core-param-name>=<xtag-core-param-value>0x3FFFFFFF</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dcache_line_len</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dcache_use_writeback</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_dcache_victims</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_debug_enabled</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_div_zero_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_dplb_bus_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_family</xtag-core-param-name>=<xtag-core-param-value>spartan3e</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_fault_tolerant</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_fpu_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_freq</xtag-core-param-name>=<xtag-core-param-value>66666666</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_fsl_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_fsl_links</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_i_axi</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_i_lmb</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_i_plb</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_icache_always_used</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_icache_baseaddr</xtag-core-param-name>=<xtag-core-param-value>0x00000000</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_icache_data_width</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_icache_force_tag_lutram</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_icache_highaddr</xtag-core-param-name>=<xtag-core-param-value>0x3FFFFFFF</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_icache_line_len</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_icache_streams</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_icache_victims</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_ill_opcode_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_instance</xtag-core-param-name>=<xtag-core-param-value>microblaze_0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_interconnect</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_iplb_bus_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_lockstep_slave</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_m_axi_d_bus_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_m_axi_dc_data_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_m_axi_dc_exclusive_access</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_m_axi_dp_exclusive_access</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_m_axi_i_bus_exception</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_m_axi_ic_data_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_mmu_dtlb_size</xtag-core-param-name>=<xtag-core-param-value>4</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mmu_itlb_size</xtag-core-param-name>=<xtag-core-param-value>2</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mmu_tlb_access</xtag-core-param-name>=<xtag-core-param-value>3</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_mmu_zones</xtag-core-param-name>=<xtag-core-param-value>16</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_number_of_pc_brk</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_number_of_rd_addr_brk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_number_of_wr_addr_brk</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_opcode_0x0_illegal</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_pc_width</xtag-core-param-name>=<xtag-core-param-value>32</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_pvr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_stream_interconnect</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_unaligned_exceptions</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_barrel</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_branch_target_cache</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_dcache</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_div</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_ext_brk</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_ext_nm_brk</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_extended_fsl_instr</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_fpu</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_hw_mul</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_icache</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_interrupt</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_mmu</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>c_use_msr_instr</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_pcmp_instr</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_reorder_instr</xtag-core-param-name>=<xtag-core-param-value>1</xtag-core-param-value></TD>
<TD><xtag-core-param-name>c_use_stack_protection</xtag-core-param-name>=<xtag-core-param-value>0</xtag-core-param-value></TD>

</TR><TR><TD><xtag-core-param-name>mb_version</xtag-core-param-name>=<xtag-core-param-value>0x1E</xtag-core-param-value></TD>
</TR></xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="UnisimStatistics">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>Unisim Statistics</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_PRE_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_BUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>10</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD</xtag-preunisim-param-name>=<xtag-preunisim-param-value>616</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDCE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>15</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>5</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>310</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>8</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDP</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDR</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1245</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>931</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRE_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>53</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>31</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDS</xtag-preunisim-param-name>=<xtag-preunisim-param-value>75</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FDSE</xtag-preunisim-param-name>=<xtag-preunisim-param-value>66</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_FD_1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>16</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_GND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>14</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_INV</xtag-preunisim-param-name>=<xtag-preunisim-param-value>74</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_IOBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT1</xtag-preunisim-param-name>=<xtag-preunisim-param-value>78</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>338</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>21</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>9</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3</xtag-preunisim-param-name>=<xtag-preunisim-param-value>908</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>58</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>20</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1606</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>31</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>75</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MULT18X18SIO</xtag-preunisim-param-name>=<xtag-preunisim-param-value>3</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MULT_AND</xtag-preunisim-param-name>=<xtag-preunisim-param-value>34</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>222</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXCY_L</xtag-preunisim-param-name>=<xtag-preunisim-param-value>134</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-preunisim-param-name>=<xtag-preunisim-param-value>336</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-preunisim-param-name>=<xtag-preunisim-param-value>6</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-preunisim-param-name>=<xtag-preunisim-param-value>2</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_OBUF</xtag-preunisim-param-name>=<xtag-preunisim-param-value>23</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_ODDR2</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAM16X1D</xtag-preunisim-param-name>=<xtag-preunisim-param-value>128</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S36</xtag-preunisim-param-name>=<xtag-preunisim-param-value>1</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S36</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S9</xtag-preunisim-param-name>=<xtag-preunisim-param-value>4</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRL16</xtag-preunisim-param-name>=<xtag-preunisim-param-value>25</xtag-preunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-preunisim-param-name>=<xtag-preunisim-param-value>122</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_VCC</xtag-preunisim-param-name>=<xtag-preunisim-param-value>7</xtag-preunisim-param-value></TD>
<TD><xtag-preunisim-param-name>NGDBUILD_NUM_XORCY</xtag-preunisim-param-name>=<xtag-preunisim-param-value>190</xtag-preunisim-param-value></TD>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-unisim-type-name>NGDBUILD_POST_UNISIM_SUMMARY</xtag-unisim-type-name></B></TD></TR><TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BSCAN_SPARTAN3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_BUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>10</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_DCM_SP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD</xtag-postunisim-param-name>=<xtag-postunisim-param-value>616</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDCE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>15</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDC_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>5</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>310</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>8</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDP</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDR</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1245</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>931</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRE_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>53</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDRSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>31</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDS</xtag-postunisim-param-name>=<xtag-postunisim-param-value>75</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FDSE</xtag-postunisim-param-name>=<xtag-postunisim-param-value>66</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_FD_1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>16</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_GND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>14</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_IBUFG</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_INV</xtag-postunisim-param-name>=<xtag-postunisim-param-value>74</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT1</xtag-postunisim-param-name>=<xtag-postunisim-param-value>78</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>338</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>21</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT2_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>9</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3</xtag-postunisim-param-name>=<xtag-postunisim-param-value>908</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>58</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT3_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1606</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_D</xtag-postunisim-param-name>=<xtag-postunisim-param-value>31</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_LUT4_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>75</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MULT18X18SIO</xtag-postunisim-param-name>=<xtag-postunisim-param-value>3</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MULT_AND</xtag-postunisim-param-name>=<xtag-postunisim-param-value>34</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>222</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXCY_L</xtag-postunisim-param-name>=<xtag-postunisim-param-value>134</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF5</xtag-postunisim-param-name>=<xtag-postunisim-param-value>336</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF6</xtag-postunisim-param-name>=<xtag-postunisim-param-value>6</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF7</xtag-postunisim-param-name>=<xtag-postunisim-param-value>2</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_MUXF8</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUF</xtag-postunisim-param-name>=<xtag-postunisim-param-value>23</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_OBUFT</xtag-postunisim-param-name>=<xtag-postunisim-param-value>20</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_ODDR2</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S36</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S36</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_RAMB16_S9_S9</xtag-postunisim-param-name>=<xtag-postunisim-param-value>4</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_SRLC16E</xtag-postunisim-param-name>=<xtag-postunisim-param-value>147</xtag-postunisim-param-value></TD>
</TR>
<TR>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_TS_TIMESPEC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>1</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_VCC</xtag-postunisim-param-name>=<xtag-postunisim-param-value>7</xtag-postunisim-param-value></TD>
<TD><xtag-postunisim-param-name>NGDBUILD_NUM_XORCY</xtag-postunisim-param-name>=<xtag-postunisim-param-value>190</xtag-postunisim-param-value></TD>
</xtag-section></TABLE>
&nbsp;<BR><TABLE BORDER CELLSPACING=0 WIDTH='100%'>
<xtag-section name="XstCommandLineOptions">
<TR ALIGN=CENTER BGCOLOR='#99CCFF'><TD COLSPAN=4><B>XST Command Line Options</B></TD></TR>
<TR ALIGN=CENTER><TD COLSPAN=4><B><xtag-xstoption-type-name>XST_OPTION_SUMMARY</xtag-xstoption-type-name></B></TD></TR><TR>
<TD><xtag-xstoptions-param-name>-opt_mode</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>speed</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-netlist_hierarchy</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>as_optimized</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-opt_level</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>1</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-p</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>xc3s500epq208-4</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-top</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifmt</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>MIXED</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ifn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;fname&gt;.prj</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-ofn</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;design_top&gt;</xtag-xstoptions-param-value></TD>
</TR>
<TR>
<TD><xtag-xstoptions-param-name>-iobuf</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>YES</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-max_fanout</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>10000</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-sd</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>&lt;No customer specific name&gt;</xtag-xstoptions-param-value></TD>
<TD><xtag-xstoptions-param-name>-vlgincdir</xtag-xstoptions-param-name>=<xtag-xstoptions-param-value>{"D:\Starterlkit_SDRAM\pcores\" "D:\Xilinx\14.7\ISE_DS\edk_user_repository\MyProcessorIPLib\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxBFMinterface\pcores\" "D:\Xilinx\14.7\ISE_DS\EDK\hw\XilinxProcessorIPLib\pcores\" }</xtag-xstoptions-param-value></TD>
</TR>
</xtag-section></TABLE>
</BODY></HTML>
